server.context-path=/dailyR
server.port=9999

#if use thymeleaf cache
spring.thymeleaf.cache=true

#config
config.cache.dir=D:/test

###Acturtor###
endpoints.beans.sensitive=false
endpoints.autoconfig.sensitive=false
endpoints.env.sensitive=false
endpoints.configprops.sensitive=false
endpoints.mappings.sensitive=false
endpoints.metrics.sensitive=false
endpoints.trace.sensitive=false
endpoints.dump.sensitive=false
endpoints.health.sensitive=false
endpoints.info.sensitive=false